{
  "private": true,
  "packageManager": "yarn@3.1.1",
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "sui-mono": {
      "access": "public"
    },
    "validate-commit-msg": {
      "types": "@s-ui/mono/src/types"
    }
  },
  "scripts": {
    "lint": "eslint ./packages --ext .js,.jsx,.ts,.tsx",
    "typescript": "tsc --noEmit --composite false",
    "format": "prettier --check ./packages",
    "package:install": "cd ./packages/native && yarn install",
    "package:build-dev": "cd ./packages/native && npm run build:dev",
    "package:build": "cd ./packages/native && npm run build",
    "package:publish": "cd ./packages/native && npm run build && npm publish",
    "package:watch": "nodemon -e ts,tsx --watch packages/native --exec \"yarn package:build-dev\"",
    "package:fetch-resolver:publish": "cd ./packages/fetch-resolver && yarn build && npm publish",
    "clean-install": "rimraf node_modules && yarn",
    "example:install": "cd ./example && npx expo install",
    "example:start": "cd ./example && yarn start",
    "docs:build": "cd website && yarn build",
    "docs:install": "cd website && yarn run prepare-server && yarn install",
    "docs:start": "cd website && yarn start",
    "docs:dev": "cd website && yarn dev",
    "lint-staged": "lint-staged",
    "co": "sui-mono commit"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-native": "^7.0.2",
    "@types/jest": "^27.4.0",
    "@types/react-native": "*",
    "babel-jest": "^27.4.6",
    "eslint": "^7.9.0",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-native": "^0.64.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5",
    "@s-ui/mono": "^2.35.0",
    "nodemon": "^2.0.22"
  },
  "author": "rivaslive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Beauty-Design/react-native-beauty-design/issues"
  },
  "homepage": "https://www.beauty-design.app/",
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "tsc --noEmit --composite false"
    ],
    "packages/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.md": [
      "prettier --single-quote --trailing-comma=es5 --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beauty-Design/react-native-beauty-design.git"
  },
  "dependencies": {
  }
}
